//Задание4.
//Написать скрипт, который запрашивает ввод натурального числа n и выводит сумму всех чисел от
//0 до n
'use strict';

let total = 0;
let n = prompt("Введите число");
if (n%1==0){
  for (let i = 0; i <= n; i++){
    total += i;
}
console.log( 'Сумма чисел равна  ' + total );
}
else{
  console.log('Error!Введите натуральное число!')
}


