//Задание3.
//Напишите скрипт, который вычисляет сумму всех введенных пользователем чисел. Когда
//пользователь прекратит вводить числа ( нажмет «Отмена») скрипт должен вывести полученную
//сумму на экран.
'use strict';

let total = 0;
while (true) {
    let n = +prompt("Введите число");
    if (!n) break; 
    total += n;
}
console.log( 'Сумма всех ваших чисел равна  ' + total );
