//Задание2.
//Напишите скрипт, который запрашивает число n и выводит на экран n первых четных чисел.
//Затем измените программу таким образом, чтобы числа кратные 5 не выводились на экран.
'use strict';

let n = prompt('Введите любое число', '');
for(let i = 2; i <= n*2; i+=2){
    console.log(i);
}
//'use strict';

//let n = prompt('Введите любое число', '');
//for(let i = 2; i <= n*3; i+=2){
//    if(i%5==0) continue;
//    console.log(i);
//}